{
  "configurations" : [
    {
      "id" : "327B5A77-97FC-4470-BF8B-124F976839A4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "Nodes",
          "name" : "Nodes"
        },
        {
          "containerPath" : "container:",
          "identifier" : "NodesXcodeTemplatesGenerator",
          "name" : "NodesXcodeTemplatesGenerator"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "nodes-xcode-templates-gen",
      "name" : "nodes-xcode-templates-gen"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NodesTestingTests",
        "name" : "NodesTestingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NodesTests",
        "name" : "NodesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NodesXcodeTemplatesGeneratorTests",
        "name" : "NodesXcodeTemplatesGeneratorTests"
      }
    }
  ],
  "version" : 1
}
