//{{ file_header }}

#warning("Manually move this test file to the corresponding test target then delete this warning.")
{% if view_controller_tests_imports %}

{% for import in view_controller_tests_imports %}
import {{ import }}
{% endfor %}
{% endif %}

final class {{ node_name }}ViewControllerTests: XCTestCase {

    private var storeMock: {{ store_prefix }}ViewStateStoreMock<{{ node_name }}ViewState>!

    @MainActor
    override func setUp() {
        super.setUp()
        storeMock = {{ store_prefix }}ViewStateStoreMock(
            viewState: {{ node_name }}ViewState()
        )
    }

    @MainActor
    override func tearDown() {
        storeMock = nil
        super.tearDown()
    }

    @MainActor
    func testNotNil() {
        let viewController: {{ node_name }}ViewController = givenViewController()
        {% if is_nimble_enabled %}
        expect(viewController) != nil
        {% else %}
        XCTAssertNotNil(viewController)
        {% endif %}
    }

    @MainActor
    private func givenViewController(
        with state: {{ node_name }}ViewState
    ) -> {{ node_name }}ViewController {
        {{ node_name }}ViewController(rootView: {{ node_name }}View(
            initialState: state,
            {{ view_state_property_name }}: {{ view_state_empty_factory }}
        ))
    }
}
