{{ file_header }}

#warning("Manually move this test file to the corresponding test target then delete this warning.")
{% if worker_tests_imports %}

{% for import in worker_tests_imports %}
import {{ import }}
{% endfor %}
{% endif %}

@MainActor
final class {{ worker_name }}WorkerTests: XCTestCase {

    private var worker: {{ worker_name }}WorkerImp!

    override func setUp() {
        super.setUp()
        worker = {{ worker_name }}WorkerImp()
    }

    override func tearDown() {
        worker = nil
        super.tearDown()
    }

    func testStart() {
        {% if is_nimble_enabled %}
        expect { self.worker.start() }.toNot(throwError())
        {% else %}
        XCTAssertNoThrow(worker.start())
        {% endif %}
    }

    func testStop() {
        {% if is_nimble_enabled %}
        expect { self.worker.stop() }.toNot(throwError())
        {% else %}
        XCTAssertNoThrow(worker.stop())
        {% endif %}
    }
}
