{{ file_header }}
{% for import in view_state_imports %}
import {{ import }}{% endfor %}
{% if view_state_publisher %}
/**
 PURPOSE:
 The view state of your View Controller.
 */
internal struct {{ node_name }}ViewState: Equatable {}

/**
 PURPOSE:
 The factory used to create view state from the state of the Node.
 */
internal class {{ node_name }}ViewStateFactory: Transform {

    internal func callAsFunction(_ state: {{ node_name }}State) -> {{ node_name }}ViewState {
        {{ node_name }}ViewState()
    }
}
{% endif %}
