{{ file_header }}

// add @testable import 'your_module' and delete this comment
// add @testable import 'your_module'_GeneratedMocks and delete this comment
import XCTest
// MOVE THESE TEST FILES TO YOUR MODULE'S LIBRARY TESTS FOLDER

final class {{ node_name }}AnalyticsTests: XCTestCase {

    private var analytics: {{ node_name }}AnalyticsImp!

    override func setUp() {
        super.setUp()
        analytics = .init()
    }

    override func tearDown() {
        analytics = nil
        super.tearDown()
    }

    func testNotNil() {
        XCTAssertNotNil(analytics)
    }
}