{{ file_header }}

// add @testable import 'your_module' and delete this comment
// add @testable import 'your_module'_GeneratedMocks and delete this comment
import XCTest
// MOVE THESE TEST FILES TO YOUR MODULE'S LIBRARY TESTS FOLDER

final class {{ node_name }}ContextTests: XCTestCase {

    private var context: {{ node_name }}ContextImp!
    private var analyticsMock: {{ node_name }}AnalyticsMock!

    override func setUp() {
        super.setUp()
        analyticsMock = {{ node_name }}AnalyticsMock()
        context = .init(
            presentable: {{ node_name }}PresentableMock(),
            workers: [],
            analytics: analyticsMock
        )
    }

    override func tearDown() {
        context = nil
        analyticsMock = nil
        super.tearDown()
    }

    func testNotNil() {
        XCTAssertNotNil(context)
    }

    func testWorkersEmpty() {
        XCTAssertEqual(context.workers.count, 0)
    }

    func testActivate() {
        context.activate()
        XCTAssertTrue(context.isActive)
    }

    func testDeactivate() {
        context.activate()

        context.deactivate()
        XCTAssertFalse(context.isActive)
    }
}