{{ file_header }}

#warning("Manually move this test file to the corresponding test target.")

import XCTest

final class {{ node_name }}ContextTests: XCTestCase {

    private var analyticsMock: {{ node_name }}AnalyticsMock!
    private var presentableMock: {{ node_name }}PresentableMock!
    private var context: {{ node_name }}ContextImp!

    override func setUp() {
        super.setUp()
        analyticsMock = {{ node_name }}AnalyticsMock()
        presentableMock =  {{ node_name }}PresentableMock()
        context = {{ node_name }}ContextImp(
            presentable: {{ node_name }}PresentableMock(),
            workers: [],
            analytics: analyticsMock
        )
    }

    override func tearDown() {
        analyticsMock = nil
        presentableMock = nil
        context = nil
        
        super.tearDown()
    }

    func testNotNil() {
        XCTAssertNotNil(context)
    }

    func testWorkersEmpty() {
        XCTAssertTrue(context.workers.isEmpty)
    }

    func testActivation() {
        XCTAssertFalse(context.isActive)
        context.activate()
        XCTAssertTrue(context.isActive)
        context.deactivate()
        XCTAssertFalse(context.isActive)
    }
}
