{{ file_header }}

#warning("Manually move this test file to the corresponding test target.")

import XCTest

final class {{ node_name }}FlowTests: XCTestCase {

    private final class {{ node_name }}ViewControllableMock: UIViewController, {{ node_name }}ViewControllable {
        {% if view_controller_properties %}

            {{ view_controller_properties|indent:4 }}
        {% endif %}

        {% if view_controller_methods %}

            {{ view_controller_methods|indent:4 }}
        {% endif %}
    }

    private var flow: {{ node_name }}FlowImp!
    private var contextMock: {{ node_name }}ContextInterfaceMock!
    private var viewControllableMock: {{ node_name }}ViewControllableMock!

    override func setUp() {
        super.setUp()
        contextMock = {{ node_name }}ContextInterfaceMock(isActive: true)
        viewControllerMock = {{ node_name }}ViewControllableMock()
        flow = {{ node_name }}FlowImp(
            context: contextMock,
        viewController: viewControllerMock{% if flow_properties %}{{ ',' }}
        {% endif %}
        {% for property in flow_properties %}
        {{ property.name }}: {{ property.type }}{% if not forloop.last %}{{ ',' }}
        {% endif %}
        {% endfor +%}
    )
`    }

    override func tearDown() {
        contextMock.flow = nil
        contextMock = nil
        viewControllerMock = nil
        flow = nil
        super.tearDown()
    }

    func testNotNil() {
        XCTAssertNotNil(flow)
    }

    func testStart() {
        flow.start()
        XCTAssertTrue(flow.isStarted)
    }

    func testStop() {
        flow.end()
        // TODO: Add assertions here.
    }
}
