{{ file_header }}

import LibraryTestKit
// add @testable import 'your_module' and delete this comment
// add @testable import 'your_module'_GeneratedMocks and delete this comment
import ServiceTestKit
import XCTest
// MOVE THESE TEST FILES TO YOUR MODULE'S LIBRARY TESTS FOLDER

final class {{ node_name }}ViewControllerTests: ServiceTestCase {

    override func setUp() {
        super.setUp()
        recordMode = false
    }

    override func tearDown() {
        super.tearDown()
    }

    func testInitialState() {
        assertSnapshot(matching: {{ node_name }}ViewController(viewState: publish({{ node_name }}ViewState())),
                       as: .image)
    }

    func testPublisher() {
        let publisher = PassthroughSubject<{{ node_name }}ViewState, Never>().eraseToAnyPublisher()

        assertSnapshot(matching: {{ node_name }}ViewController(viewState: publisher),
                       as: .image)
    }
}