{{ file_header }}

#warning("Manually move this test file to the corresponding test target.")

import XCTest

internal final class SamsSuperCoolNodeViewStateWorkerTests: XCTestCase {

    private var worker: SamsSuperCoolNodeViewStateWorkerImp!

    override func setUp() {
        super.setUp()
        worker = .init(analytics: SamsSuperCoolNodeAnalyticsMock())
    }

    override func tearDown() {
        worker = nil
        super.tearDown()
    }

    func testViewStateCreates() {
        XCTAssertNotNil(worker)
    }
}
