{{ file_header }}
{% if view_controller_imports %}

{% for import in view_controller_imports %}
import {{ import }}
{% endfor %}
{% endif %}

{% if is_documentation_enabled %}
/**
 PURPOSE:
 The interface that the View will speak to the Context through. Used for informing the Context of
 view events and user interactions.
 */
{% endif %}
{% if root_node %}
internal protocol {{ node_name }}Receiver: AnyObject {
    func viewDidAppear()
}
{% else %}
internal protocol {{ node_name }}Receiver: AnyObject {}
{% endif %}

{% if is_documentation_enabled %}
/**
 PURPOSE:
 Concrete implementation of the UI.
 */
{% endif %}
internal final class {{ node_name }}ViewController: {{ view_controller_type }}, StateObserver {
    {% if view_controller_properties %}

    {{ view_controller_properties|indent:4 }}
    {% endif %}

    {% if is_periphery_comment_enabled %}
    // periphery:ignore
    {% endif %}
    {% if is_documentation_enabled %}
    /// The view receiver.
    {% endif %}
    internal weak var receiver: {{ node_name }}Receiver?

    {% if is_documentation_enabled %}
    /// The collection of cancellable instances.
    {% endif %}
    private var cancellables: Set<{{ cancellable_type }}> = .init()

    {% if is_documentation_enabled %}
    /// The initial view state.
    {% endif %}
    private let initialState: {{ node_name }}ViewState

    {% if is_documentation_enabled %}
    /// The view state publisher.
    {% endif %}
    private let statePublisher: {{ publisher_type }}<{{ node_name }}ViewState{% if publisher_failure_type %}, {{ publisher_failure_type }}{% endif %}>

    {% if is_documentation_enabled %}
    /// The initializer.
    ///
    /// - Parameters:
    ///   - initialState: The initial view state.
    ///   - statePublisher: The view state publisher.
    {% endif %}
    internal init(
        initialState: {{ node_name }}ViewState,
        statePublisher: {{ publisher_type }}<{{ node_name }}ViewState{% if publisher_failure_type %}, {{ publisher_failure_type }}{% endif %}>
    ) {
        self.initialState = initialState
        self.statePublisher = statePublisher
            {% if view_state_operators %}
            {{ view_state_operators|indent:12 }}
            {% endif %}
        super.init({{ view_controller_super_parameters }})
    }
    {% if view_controller_methods %}

    {{ view_controller_methods|indent:4 }}
    {% endif %}

    internal func update(with viewState: {{ node_name }}ViewState) {
        {% if view_controller_update_comment %}
        {{ view_controller_update_comment|indent:8 }}
        {% endif %}
    }
}

extension {{ node_name }}ViewController: {{ node_name }}ViewControllable {}
