{{ file_header }}
{% if view_state_imports %}

{% for import in view_state_imports %}
import {{ import }}
{% endfor %}
{% endif %}

{% if is_documentation_enabled %}
/**
 PURPOSE:
 The view state of the view.
 */
{% endif %}
internal struct {{ node_name }}ViewState: Equatable {}

{% if is_documentation_enabled %}
/**
 PURPOSE:
 The factory used to create view state from the state of the Node.
 */
{% endif %}
internal class {{ node_name }}ViewStateFactory: Nodes.Transform {

    {% if is_documentation_enabled %}
    /// The factory method in which state is transformed into view state.
    ///
    /// - Parameter state: The state.
    /// - Returns: The view state.
    {% endif %}
    internal func callAsFunction(_ state: {{ node_name }}State) -> {{ node_name }}ViewState {
        {{ node_name }}ViewState()
    }
}
