{{ file_header }}

#warning("Manually move this test file to the corresponding test target.")
{% if test_imports %}

{% for import in test_imports %}
import {{ import }}
{% endfor %}
{% endif %}

final class {{ node_name }}ViewControllerTests: XCTestCase {

    private var viewController: {{ node_name }}ViewController!

    override func setUp() {
        super.setUp()
        viewController = {{ node_name }}ViewController()
    }

    override func tearDown() {
        viewController = nil
        super.tearDown()
    }

    func testNotNil() {
        XCTAssertNotNil(viewController)
    }

    func testInitialState() {
        // TODO: Add assertions
    }
}
